9999999999s:674:"<h2><strong>Get in Touch:</strong></h2>

<p>For any kind of queries related to products, orders or services feel free to contact us on our official email address or phone number as given below :</p>

<h3><strong>Whatsapp us on :</strong></h3>

<p><strong>+91 8986496851 [Normally Replies 24*7]</strong></p>

<p> </p>

<h3><strong>Call us on :</strong></h3>

<p><strong>+91 9006810395 [ 6 am to 9 am, 1 pm to 9 pm]</strong></p>

<p> </p>

<h3><strong>Mail us on :</strong></h3>

<p><strong>support@BooksBear.in </strong></p>

<p> </p>

<h3><strong>For Business Deals &amp; Collaboration :</strong></h3>

<p><strong>Mayush@booksbear.in</strong></p>";